<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MpL-bI-HG7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gvv-Oi-ALz">
            <objects>
                <navigationController id="MpL-bI-HG7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gR-8d-zPC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipm-Ha-oUB" kind="relationship" relationship="rootViewController" id="Zw7-f5-7ib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUt-PC-whp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="50x-Ev-gkG">
            <objects>
                <viewController id="ipm-Ha-oUB" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV9-Kb-lXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-o1-pvp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APQ-Ko-mLV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <state key="normal" title="Start test mode"/>
                                        <connections>
                                            <action selector="startOptipushTestMode:" destination="ipm-Ha-oUB" eventType="touchUpInside" id="Krw-6m-8VQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-Jh-ckI">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <state key="normal" title="Stop test mode"/>
                                        <connections>
                                            <action selector="stopOptipushTestMode:" destination="ipm-Ha-oUB" eventType="touchUpInside" id="4pz-rl-Uwr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DWs-wq-e0t" firstAttribute="trailing" secondItem="L2S-o1-pvp" secondAttribute="trailing" id="9zr-pS-Jzl"/>
                            <constraint firstItem="L2S-o1-pvp" firstAttribute="top" secondItem="DWs-wq-e0t" secondAttribute="top" id="DWV-Oe-Udh"/>
                            <constraint firstItem="L2S-o1-pvp" firstAttribute="leading" secondItem="DWs-wq-e0t" secondAttribute="leading" id="bC3-A1-VJB"/>
                            <constraint firstItem="DWs-wq-e0t" firstAttribute="bottom" secondItem="L2S-o1-pvp" secondAttribute="bottom" id="xP5-qJ-R9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWs-wq-e0t"/>
                    </view>
                    <navigationItem key="navigationItem" id="pq2-uB-x7X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aF-RN-Vgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="828"/>
        </scene>
        <!--Deep Link View Controller-->
        <scene sceneID="x0Z-a3-YOW">
            <objects>
                <viewController storyboardIdentifier="deepLinkVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t0p-g5-9KY" customClass="DeepLinkViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFv-S7-SOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-nS-0It">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AfG-nS-0It" firstAttribute="centerX" secondItem="WFv-S7-SOd" secondAttribute="centerX" id="75v-2k-B28"/>
                            <constraint firstItem="AfG-nS-0It" firstAttribute="centerY" secondItem="WFv-S7-SOd" secondAttribute="centerY" id="WiN-Jo-V7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jS8-v8-DHe"/>
                    </view>
                    <connections>
                        <outlet property="deepLinkLabel" destination="AfG-nS-0It" id="Kn1-IJ-5E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37u-Da-tn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="828"/>
        </scene>
    </scenes>
</document>
